version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${postgresPassword}
    volumes:
      - ./db/postgres-data:/var/lib/postgresql/data
      - ./db/1-schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
      - ./db/2-table.sql:/docker-entrypoint-initdb.d/2-table.sql
  client:
    build: ./solution
    depends_on:
      - "db"
